{
    "name": "jayelkaake/enhancedgrid",
    "type": "magento-module",
    "description":"Improves the existing Magento admin product management grid. It adds some useful, customizable features to the admin product management grid including new columns and tools.",
    "authors":[
        {
            "name":"Evaldas Taroza",
            "email":"evaldas.taroza@ufirstgroup.com",
            "homepage": "http://www.ufirstgroup.com",
            "role": "Developer"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "extra": {
        "map": [
            ["app/*", "app/"],
            ["js/*",  "js/"]
        ]
    }
}